package dinson.customview.activity

import android.os.Bundle
import android.support.v4.content.ContextCompat
import dinson.customview.R
import dinson.customview._global.BaseActivity
import dinson.customview.holder._013StepViewHolder
import kotlinx.android.synthetic.main.activity__013_step_view.*


class _013StepViewActivity : BaseActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        //setStatusBarTintColor(ContextCompat.getColor(this, R.color._013_title_bg))
        setContentView(R.layout.activity__013_step_view)
        setSupportActionBar(toolbar)
        toolbar.setNavigationOnClickListener { onBackPressed() }
        supportActionBar?.setHomeButtonEnabled(true)
        supportActionBar?.setDisplayHomeAsUpEnabled(true)

        val list0 = arrayListOf(
            "「太古时期」\n①阿拉巴斯坦王国建立于伟大航道圣汀岛\n②长翅膀的月球人因资源不足，离开月面都市比尔卡，前往蓝色星球\n③七水之都的船木匠们制造出古代兵器冥王",
            "「5000年前」\n全知之树生长于西海奥哈拉",
            "「4000年前」\n阿拉巴斯坦王宫建成于首都阿鲁巴纳",
            "「1500年前」\n海圆历元年，世界之历海圆历开始",
            "「1100年前」\n海圆历402年，黄金都市山多拉处于辉煌之中",
            "「1000年前」\n一群科学家去拉夫德鲁岛研究，反重力物质研究，准备去外星球探索",
            "「960年前」\n反重力物质研究成果成功，成功之夜因意外发生大爆炸",
            "「959年前」\n保护岛屿，培育根系发达巨树",
            "「958年前」\n在原爆炸深坑修建祭坛，把死去人的尸体移入祭坛，纪念死去的先人",
            "「950年前」\n第一次出现恶魔果实",
            "「940年前」\n海贼出现攻击拉夫德鲁岛，科技成果被盗窃，被杀掉大量的科学研究者",
            "「901年前」\n邀请龙族族长出任国王，保护拉夫德鲁岛，最强之人才有资格获得 多拉格 D称号",
            "「900年前」\n空白的100年开始，龙国成立\n\n" +
                "870年前，因为恶魔果实大量出现。交易恶魔果实和犯罪剧增\n" +
                "865年前，三王子带领一些科技家迁移出拉夫德鲁岛\n" +
                "810年前，三王子后裔成立科技国\n" +
                "802年前，二王子叛变开始，欺骗三王子，抢走科技成果武器，联合20个国家国王，承诺告诉王们恶魔果实制作方法\n" +
                "801年前，龙族国王和大王子战败，二王子没有从父亲口里获得恶魔果实制作方法，大王子重伤侥幸逃走\n" +
                "801年秋，20国王们准备成立世界政府，二王子因为没有获取到恶魔果实制作方法，谈判失败，因为惧怕二王子强大战斗力，将二王子封为隐形的世界的王，因为忌惮和害怕龙国，为了恶魔果实消灭龙国，获取制作方法失败，因为被骗，对外抹去二王子存在和龙国100的年的历史",
            "「800年前」\n①空白的100年结束\n②某个假设中的古代巨大王国灭亡，黄金都市山多拉为了守护历史文本灭亡\n③鱼人岛制造出约定之船方舟“诺亚”；乔伊波伊破坏了同鱼人岛的约定，留下谢罪文，等待后人替自己完成约定\n④20个王建立的世界政府诞生\n⑤CP9开始驻扎在不夜岛埃尼埃斯.罗比，亦称司法岛",
            "「700年前」\n世界政府开始利用囚犯和非加盟国国民在东海建造“桥上之国”，连接各岛",
            "「500年前」\n“魔人”奥兹留下盗国传说，后被冻死",
            "「460年前」\n北海卢布尼尔王国发生树热病，十万人死亡 ",
            "「400年前」\n海圆历1120年6月21日，冒险家蒙布兰.诺兰多从繁华的维拉镇出发，途中与商船做了关于空岛产品的交易",
            "「海圆历1122年5月21日」\n蒙布兰.诺兰多来到加雅岛，与山迪亚大战士卡尔加拉成为至交好友，发现了黄金都市山多拉的遗迹；数日后诺兰多启航，返回北海",
            "「海圆历1126年」\n加雅岛的一半被海流冲上空岛，来自空岛SkyPiea的神兵入侵，卡尔加拉战死，山迪亚人被赶出故乡，加雅岛的这一半开始被SkyPiea人称为神之岛",
            "「海圆历1127年」\n蒙布兰.诺兰多提督从北海卢布尼尔王国再次出发前往加雅，于11月26日到达，只发现了空无人烟的另一半加雅岛",
            "「海圆历1128年」\n蒙布兰.诺兰多以欺君之罪被斩首，被世人称为大骗子写入北海的童话，在临死前他仍然坚持黄金都市山多拉是存在的",
            "「数百年前」\n①世界政府开始进行“人体巨大化”的实验\n②德雷斯罗萨开始出现“妖精的传说”",
            "「210年前」\n圣布利斯号于南海布利斯王国出航",
            "「200年前」\n①鱼人岛与世界政府建交，整个世界停止迫害鱼人族和人鱼族，鱼人岛龙宫王国国王被允许出席世界政府会议\n②斗鱼开始出现于德雷斯罗萨与格林比特之间，行人无法通过大桥",
            "「160年前」\n东利与布罗基出生于伟大航道巨人岛艾尔巴夫",
            "「141年前」\n库蕾娃出生",
            "「100年前」\n巨兵海贼团首领“青鬼”东利(58)与“赤鬼”布罗基(58)在小花园开始决斗，巨兵海贼团解散",
            "「90年前」\n布鲁克出生于西海",
            "「74年前」\n①爱德华.纽结特出生\n②泽法出生",
            "「73年前」\n库洛卡斯出生",
            "「60年前」\n泽法(14)加入海军",
            "「58年前」\n波尔萨利诺出生",
            "「56年前」\n泽法(18)第一次参加实战",
            "「55年前」\n萨卡斯基出生",
            "「52年前」\n①伦巴海贼团从西海进入伟大航道，鲸鱼拉布由双子峡的库洛卡斯(21)暂时收养，布鲁克(38)与拉布告别\n②伦巴海贼团遭遇未知传染病，分流换船，扬基船长与伦巴海贼团分离，率领患病船员从无风带离开伟大航道，布鲁克成为代理船长\n③伦巴海贼团进入魔鬼三角海域，遭遇敌袭，全体死亡，布鲁克的灵魂从黄泉返回，在浓雾中迷路\n④前巨兵海贼团船员奥伊莫与卡西为了寻找首领东利(108)与布罗基(108)出海，被海军欺骗开始看守司法岛正门",
            "「51年前」\n布鲁克(39)的灵魂找到已经化为白骨的身体，开始在魔鬼三角海域漂泊",
            "「50年前」\n月光.莫利亚出生于西海",
            "「49年前」\n①库赞出生\n②布鲁克(41)将全部的同伴尸骨收拾完毕（猜测）",
            "「47年前」\n①巴索洛谬.熊出生\n②乌尔基出生于某座空岛",
            "「46年前」\n①泽法(28)升官并精通六式，感受到海军并不都是英雄\n②甚平出生于伟大航道鱼人岛\n③克罗克代尔出生",
            "「43年前」\n德古拉.米霍克出生",
            "「42年前」\n①东海香橙镇建立\n②布鲁克(48)在船上自娱自乐\n③芍药从海贼界金盆洗手，在香波地群岛开设酒吧\n④卡彭.贝基出生于西海",
            "「41年前」\n①堂吉诃德.多弗拉明哥出生\n②斯潘达姆出生\n③阿龙出生于伟大航道鱼人岛",
            "「40年前」\n①泽法(34)因精通武装色霸气被称为“黑腕的Z”\n②马歇尔.D.蒂奇出生\n③贝鲁梅路出生\n④冰山出生\n⑤世界政府会议",
            "「39年前」\n香克斯出生",
            "「37年前」\n①西鲁鲁克的不治之症被樱花治愈，从此弃盗从医\n②加布拉出生",
            "「36年前」\n①泽法(38)晋升海军本部大将，深受部下爱戴，同年结婚\n②罗杰与白胡子的黄金时期\n③卡提.弗拉姆出生于南海\n④斯莫格出生\n⑤畏取出生\n⑥世界政府会议",
            "「35年前」\n海军本部大将泽法(39)的儿子出生",
            "「34年前」\n提娜出生",
            "「33年前」\n①X.德雷克出生于北海\n②布鲁诺出生",
            "「32年前」\n①卡提.弗拉姆在懂事前通过颠倒山从南海进入伟大航道\n②海军本部大将泽法(42)的家人被海贼杀害，申请辞职，被高层挽留成为海兵教导员\n③萨卡斯基(23)与波尔萨利诺(26)加入海军，被称为“怪物”\n④世界政府会议",
            "「31年前」\n①博雅.汉考克出生于伟大航道九蛇岛亚马逊百合\n②巴基尔.霍金斯出生于北海\n③斯库拉奇曼.阿普出生于伟大航道\n④猫头鹰出生",
            "「30年前」\n①库赞(19)加入海军\n②妮可.罗宾出生于西海奥哈拉\n③罗布.路奇出生\n④霍迪.琼斯出生于伟大航道鱼人岛",
            "「29年前」\n夏莉出生于伟大航道鱼人岛，罗杰通过通晓一切的大王子后裔国王的试炼.知道了一切，参与神秘大战，得了不治重伤",
            "「28年前」\n①由学者与考古学家组成的历史文本探索队从西海奥哈拉出航，包括罗宾(2)的母亲妮可.奥尔维亚\n②哥尔.D.罗杰患上不治之症，邀请库洛卡斯(45)作为船医上船，库洛卡斯出海寻找伦巴海贼团\n③世界政府会议",
            "「27年前」\n①“海军的英雄”卡普再次拒绝升职海军本部大将\n②罗杰海贼团与金狮子海贼团在新世界交战，史称终结之战；由于风浪以及“金狮子”史基的意外重伤，罗杰海贼团侥幸获胜\n③基拉出生于南海\n④卡立法出生",
            "「26年前」\n①因被认为难以管教，卡提.弗拉姆(10)被身为海贼的父母丢弃在七水之都废船岛，被汤姆先生收留\n②特拉法尔加.罗出生于北海",
            "「25年前」\n①罗杰海贼团击溃斯库亚德海贼团，斯库亚德投入白胡子旗下\n②罗杰海贼团到达SkyPiea，罗杰与“神”甘.福尔成为好友，将历史文本引导向拉夫德尔\n③罗杰海贼团称霸伟大航道，到达拉夫德尔，罗杰被世人称为海贼王，世界政府改称哥尔.D.罗杰为哥尔多.罗杰\n④罗杰将One Piece的秘密告诉“白胡子”爱德华.纽结特(49)，随后罗杰海贼团解散，伙伴各奔东西\n⑤罗杰与妻子波特卡斯.D.露修隐居南海巴特利拉岛，露修怀孕\n⑥年幼的人鱼夏莉(4)预言“岛上要来很多海贼”\n⑦卡库出生",
            "「24年前」\n①罗杰自首，将妻儿托付给海军本部中将蒙奇.D.卡普\n②“金狮子”史基闯入海军本部，独战海军本部大将佛之战国，本部中将蒙其.D.卡普，败北后被投入大监狱因佩尔\n③罗杰在出生的地方，东海罗格镇被处刑，大海贼时代开幕；月光.莫利亚(26)，克罗克代尔(22)，德古拉.米霍克(19)，香克斯(15)，巴基，堂吉诃德.多弗拉明哥(17)，蒙其.D.龙等人在行刑现场见证了这一幕\n④与罗杰有关的人开始被追捕处死\n⑤汤姆先生由于给罗杰造船被判处死刑，作为设计建造海列车的条件缓期十年执行，汤姆工作室开始建造海列车\n⑥泽法(50)严厉的教导学生，学生包括鼯鼠，鬼蜘蛛，道伯曼，古米尔，山火，史多佩里等人\n⑦迪巴鲁出生，被称为“被诅咒的孩子”\n⑧世界政府会议",
            "「22-24年前之间」\n①海贼王的右手，“冥王”西尔巴兹.雷利在海上遇难被年幼的章鱼鱼人小八搭救，隐居香波地群岛\n②波特卡斯.D.露修忍住身孕躲避世界政府追杀",
            "「23年前」\n①尤斯塔斯.基德出生于南海\n②达斯其出生\n③克尔拉出生\n④古伊娜出生（猜测）于东海霜月村",
            "「22年前」\n①历史文本探险队被世界政府歼灭，妮可.奥尔维亚被捕。海军本部中将哈格瓦.D.萨乌罗私自释放奥尔维亚后叛逃\n②罗宾(8)自学成为考古学家，成为奥哈拉学者的一员，萨乌罗与奥尔维亚先后来到奥哈拉\n③海军本部大将战国下令发动发动屠魔令袭击奥哈拉；奥尔维亚，克洛巴博士，萨乌罗，以及全部学者死亡\n④海军本部中将库赞(27)放走罗宾；海军本部中将萨卡斯基(33)击毁平民避难船。罗宾(8)被悬赏7900万\n⑤哥尔.D.艾斯出生于南海巴特利拉岛，生下艾斯后波特卡斯.D.露修死亡\n⑥卡普将艾斯托付给东海黎明岛哥亚王国科尔波山的山贼首领卡利.达旦，改名波特卡斯.D.艾斯\n⑦“金狮子”史基斩断双脚越狱离开大监狱因佩尔，来到密境梅露维尤，策划复仇\n⑧幸四郎对妻子说考虑让古伊娜(1)继承剑道场\n⑨香克斯(17)来到东海果子露村，邀请耶稣布上船\n⑩库洛卡斯（51）回到双子峡\n①①萨波出生在东海哥亚王国的贵族家庭\n1②诺奇高出生",
            "「21年前」\n①罗罗诺亚.索隆出生于东海霜月村\n②山治出生于北海",
            "「20年前」\n①大海贼“白胡子”爱德华.纽结特与鱼人岛龙宫王国国王，“海之大骑士”尼普顿喝了象征友谊的交杯酒，鱼人岛归于“白胡子”之名的守护下\n②剑斗士居鲁士活跃于德雷斯罗萨斗牛竞技场，创造了“三千战全胜的不败之男”的传说\n③娜美出生于东海\n④世界政府会议",
            "「约20年前」\n①贝尔梅尔从海军退伍，收养诺奇高和娜美,回到故乡东海可可西亚村\n②红发海贼团于东海航行（猜测）",
            "「19年前」\n①蒙其.D.路飞出生于东海哥亚王国风车村\n②乌索普出生于东海果子露村\n③博雅.汉考克(12)与两个妹妹被人贩子抓走.送往圣地玛丽乔亚成为天龙人的奴隶",
            "「18年前」\n娜菲鲁塔利.薇薇出生于伟大航道阿拉巴斯坦王国",
            "「17年前」\n①多尼多尼.乔巴出生于伟大航道冬岛磁鼓岛\n②某王国500名士兵被海贼抓为人质，世界政府派出罗布.路奇(13)杀光了所有人质与海贼，路奇获得“冷酷的杀人机器”的绰号\n③艾斯(5)与离家出走的萨波(5)相识，开始为出海当海贼积攒费用\n④人妖王国女王安波里奥.伊万科夫在伟大航道桃色岛将某国国王变成了人妖\n⑤鱼人岛国母乙姬王妃开始收集国民签名，用于世界政府会议时，向世界展示鱼人岛人民渴望移居的意志",
            "「16年前」\n①鱼人冒险家费舍尔.泰格逃脱奴隶身份回到鱼人岛，受到在鱼人街长大时的同伴们，时为海王军精锐的甚平(30)，以及时为海贼的阿龙(25)的欢迎；泰格面见海王尼普顿，表明要去解放奴隶\n②乙姬王妃不断上街呼吁国民签名，收获寥寥\n③白星公主出生",
            "「15年前」\n①费舍尔.泰格独自闯入圣地玛丽乔亚，大肆破坏，放走全部数千名奴隶，成立太阳海贼团，甚平(31)退出海王军，与阿龙(26)等人一同加入太阳海贼团\n②海军本部中将波尔萨里诺(43)开始关注太阳海贼团；泰格悬赏2亿3000万，甚平悬赏7600万\n③博雅.汉考克(16)三姐妹从玛丽乔亚逃到香波地群岛，被在香波地群岛生活的九蛇岛前前前代皇帝古罗里奥沙，雷利，芍姨保护，由古罗里奥沙带回九蛇岛\n④堂吉诃德.多弗拉明戈(26)将手下维尔戈安插进海军",
            "「14年前」\n汤姆工作室的海列车“喷气汤姆号”建成，海列车第一次横跨大海",
            "「13年前」\n①红发海贼团到达东海风车村，以风车村为据点开始长达一年的东海航行，香克斯(26)与路飞(6)相识\n②薇薇(5)与寇沙相识，沙沙团成立，寇沙与父亲前往绿洲猷巴建立新城市\n③博雅.汉考克(18)成为亚马逊百合皇帝兼九蛇海贼团船长，第一次出征大捷，悬赏8000万，被世界政府劝说加入王下七武海",
            "「约12-13年前」\n耶稣布最后一次离开家，乌索普母亲去世",
            "「12+年前」\n①月光.莫利亚与“百兽”凯多在新世界大战，莫利亚的船员全部死亡，莫利亚逃出新世界\n②海贼“红发”香克斯与剑豪“鹰眼”米霍克的决斗成为传说\n③歌名军将罗宾称为歌名之灯，开始寻找罗宾",
            "「12年前」\n①路飞(7)吃下恶魔果实成为橡胶人，香克斯(27)失去左臂，把草帽送给路飞；红发海贼团启航离开东海\n②路飞(7)被送到达旦处生活，与艾斯(10)，萨波(10)相识，结为三兄弟；萨波出海，被来访哥亚王国的天龙人炮击，疑似死亡\n③蒙其.D.龙，安波里奥.伊万科夫，巴索洛谬.熊(35)等歌名军同志来到东海哥亚王国，解救被王国遗弃的人们，引领他们走上歌名之路，龙决心改变世界\n④在返回总部巴尔迪戈的途中，龙来到东海霜月村的剑道场借粮食\n⑤蒙布兰.库里凯特率领海贼团来到加雅岛，解散海贼团，开始寻找传说中的黄金乡\n⑥女明星维多利亚.辛朵丽意外从舞台摔下身亡，天才外科医生豪格巴克以复活辛朵丽的条件加入莫利亚海贼团，将辛朵丽改造为僵尸，莫利亚海贼团进驻魔鬼三角海域，月光.莫利亚(38)开始制造僵尸军团\n⑦香克斯(27)在香波地群岛与雷利重逢\n⑧太阳海贼团受人所托让前奴隶克尔拉(11)上船，给她打上太阳海贼团的印记；得到克尔拉故乡永久指针数周后将其送回故乡愚蠢喊叫之岛；海军收到情报，海军本部少将史多佩里设下埋伏，费舍尔.泰格中伏伤重，拒绝输血而死，结束了传奇的一生\n⑨阿龙(29)独自返回愚蠢喊叫之岛为泰格报仇，被等候的海军本部中将波尔萨里诺(46)打倒逮捕，关入大监狱因佩尔\n⑩甚平(34)成为太阳海贼团新船长，世界政府向甚平提出加入王下七武海的邀请\n①①乙姬王妃为签名奔波，教授孩子们陆地知识；白星公主(4)安慰着母后；眼看自己的努力收效甚微，乙姬王妃大醉后发表面对国民的演说\n①②霍迪.琼斯(18)一伙开始执行“暗夜审判”，杀死献血给人类的同族\n①③哲普海贼团进入伟大航道\n①④东吉特被困在长链岛的高翘上下不来\n①⑤世界政府会议，鱼人岛被禁止参加",
            "「11年前」\n①客船奥比特号被从伟大航道归来的哲普海贼团袭击，两艘船遭遇暴风雨沉没，“红脚”哲普救了奥比特号见习厨师山治(10)，二人流落荒岛，85天后获救，建立海上餐厅巴拉蒂\n②甚平(35)成为王下七武海，作为交换条件世界政府将阿龙(30)从大监狱因佩尔释放。太阳海贼团分裂为三派系（鱼人海贼团，阿龙海贼团，马可罗一伙）；阿龙邀请范德戴肯九世与豹藏同往东海，被拒绝",
            "「10年前」\n①阿龙海贼团到达东海可可西亚村，以憧憬的香波地公园为原型建造阿龙公园，阿龙(31)杀害贝鲁梅路，娜美(10)被迫加入阿龙海贼团\n②全部四条海列车线路完成；CP5的斯潘达姆找汤姆先生调查古代兵器冥王设计图被拒绝；汤姆先生审判当日，司法船遭到袭击，汤姆先生担下全部罪名，被押往司法岛;卡提.弗拉姆(26)阻拦海列车造成重伤，将自己改造；冰山(30)走上改变七水之都的道路\n③世界贵族天龙人缪斯加鲁德圣所乘船失事，来到鱼人岛；白星公主(6)召唤海王类的能力觉醒\n④乙姬王妃独自跟随缪斯加鲁德圣返回圣地玛丽乔亚游说，并在数日后带回了天龙人签字的书信；大量龙宫王国国民开始签字\n⑤国民签名被焚烧；乙姬王妃被霍迪.琼斯暗杀；霍迪.琼斯(20)声称是人类所为；三位王子发誓保护白星并完成母亲的事业\n⑥范德.戴肯九世趁王妃被刺之乱触碰了白星公主(6)，并开始向白星公主求爱，公主躲入硬壳塔\n⑦夫卡波希王子在乙姬王妃的葬礼上发表演讲，重新开始收集国民签名\n⑧霍迪.琼斯(20)从王宫偷走国宝玉手箱得到凶药E.S，并大量生产；霍迪一伙开始策划复仇，霍迪退出海王军，“新鱼人海贼团”成立\n⑨“天夜叉”堂吉诃德.多弗拉明戈(31)加入王下七武海，成为德雷斯罗萨国王",
            "「9年前」\n①伟大航道库莱加纳岛西凯阿尔王国发生战争毁灭，“鹰眼”米霍克(34)将王国遗迹作为自己的家\n②泽法(65)率领的海军实习生船只遇袭，泽法的右臂被某能力者海贼砍掉，部下(实习生)全灭",
            "「8年前」\n①乔巴(9)成为庸医西鲁鲁克的儿子，瓦波鲁清除国内的医生，西鲁鲁克把发明和乔巴托付给Dr.库蕾娃(133)，之后身亡；乔巴立志成为万能药\n②“神”艾尼路率领神之军团毁灭故乡比尔卡（与月面都市同名），来到SkyPiea，击溃神队与山迪亚，君临神之岛，方舟“箴言”开始建造\n③前“神”甘.福尔被赶出神之岛，成为天空骑士\n④世界政府会议，提出五六年后革命家龙会成为世界政府的巨大威胁，会上多尔顿遇到薇薇(10)",
            "「7年前」\n①打捞王人猿和海底探索王猩猩慕名找到蒙布兰.库里凯特，猿山联合军成立\n②罗布.路奇(23)，卡库(18)，卡里法(20)，布鲁诺(26)四名CP9潜入七水之都，卧底在冰山(33)身边\n③东海果子露村，乌索普(12)成立海贼团\n④乔巴(17)开始研制蓝波丸\n⑤布鲁克(83)被王下七武海月光.莫利亚(43)夺走影子，大闹恐惧咆哮，败于装有自己影子的僵尸剑豪龙马\n⑥妮可.罗宾(23)从西海进入伟大航道",
            "「6年前」\n①克罗克代尔(40)邀请罗宾(24)加入巴洛克工作社，任副社长\n②冰山(34)竞选七水之都市长\n③卡提.弗拉姆(30)与冰山密会，冰山把古代兵器冥王设计图交给卡提.弗拉姆，卡提.弗拉姆化名为弗兰奇，成为七水之都的地下老大",
            "「5年前」\n①海贼百计的克洛寻找替死鬼放弃海贼身份，化名克拉巴特尔来到东海果子露村，成为可亚家的管家；催眠师赞高成为黑猫海贼团代理船长\n②海兵蒙卡抓获克洛（假）有功，晋升海军第153分部上校\n③波特卡斯.D.艾斯(17)出海\n④求婚的罗拉进入魔鬼三角海域，被月光.莫利亚(45)夺去影子\n⑤阿拉巴斯坦除首都阿鲁巴纳外停止降雨\n⑥弗兰奇(31)开始筹款购买宝树亚当",
            "「4年前」\n①克比成为“金刚棒”亚尔丽塔船上的奴役\n②阿拉巴斯坦港口那哈巴发现跳舞粉，叛乱军起义，薇薇(14)与伊卡莱姆潜入巴洛克工作社\n③艾斯(18)成为自然系能力者，以黑桃海贼团船长的身份名扬大海；面见“红发”香克斯(35)，与王下七武海“海侠”甚平(42)大战五天，挑战“白胡子”爱德华.纽结特(70)失败，成为“白胡子”的义子，随后成为白胡子海贼团第二队队长，同时海军察觉到艾斯的身份\n④贝加班克博士在庞克哈萨德岛领导的巨人实验无法取得进展；疯狂科学家凯撒.克朗被贝加班克博士开除出研究队伍，凯撒.克朗引爆毒气炸弹摧毁庞克哈萨德岛；海军与世界政府人员撤离，大量用于实验的囚犯被留在岛上，由于暴露在毒气中导致残疾；贝加班克成为事件的责任人，凯撒被逮捕\n⑤海军科学家为泽法(70)装上机械臂\n⑥世界政府会议",
            "「3年前」\n①可雅父母去世，乌索普(16)开始给可雅讲故事\n②寇沙进入阿拉巴斯坦叛乱军，沙沙团成为叛乱军首脑\n③凯撒从监狱船越狱成功，回到庞克哈萨德，将毒瓦斯回收成宠物Smily，成为囚犯们的救世主，并将爆炸污蔑为贝加班克所为\n④凯撒开始抓捕小孩子做实验，维尔戈中将将“诱拐事件”隐藏为“海难事故”定案\n⑤雷利外出赌钱不归\n⑥海贼“白马”卡文迪许进入新世界，成为备受瞩目的新人",
            "「现在」\n草帽海贼团开始冒险")
            stepView.setStepsViewIndicatorCompletingPosition(list0.size - 2)//设置完成的步数
                .setDashLineIntervals(8)
                .setReverseDraw(true)
                .setStepsViewIndicatorCompletedLineColor(ContextCompat.getColor(this, android.R.color.white))//设置StepsViewIndicator完成线的颜色
                .setStepsViewIndicatorUnCompletedLineColor(ContextCompat.getColor(this, R.color.white))//设置StepsViewIndicator未完成线的颜色
                .setStepsViewIndicatorCompleteIcon(ContextCompat.getDrawable(this, R.drawable._013_complted))//设置StepsViewIndicator CompleteIcon
                .setStepsViewIndicatorDefaultIcon(ContextCompat.getDrawable(this, R.drawable._013_default_icon))//设置StepsViewIndicator DefaultIcon
                .setStepsViewIndicatorAttentionIcon(ContextCompat.getDrawable(this, R.drawable._013_attention))//设置StepsViewIndicator AttentionIcon
                .setStepView(list0, _013StepViewHolder())//总步骤
    }
}
